<!doctype html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Mapping with D3 | Visible Data</title>
		<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
		<script src="js/legend.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://d3js.org/colorbrewer.v1.js" type="text/javascript"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<style type="text/css">
	
		.counties path {
		  stroke: #7f7f7f;
		  stroke-width: .5px;
		  stroke-opacity: .5;
		  fill: #ccc;
		}
		.states {
		  stroke: #666666;
		  stroke-width: 1px;
		  fill: none;
		}


		.widget {
		  display: inline-block;
		  background: white;
		}

		.legend {
		 padding: 1.5em 0 0 1.5em;
		}

		.legend ul {
		 list-style-type: none;
		 overflow: hidden;
		}

		li.key {
		 float: left;
		 border-top-width: 15px;
		 border-top-style: solid;
		 font-size: .75em;
		 width: 10%;
		 padding-left: 0;
		 padding-right: 0;
		}


		/*scatter*/
	    #tooltip {
	    position: absolute;
	    width: auto;
	    height: auto;
	    background-color: white;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    border-radius: 10px;
	    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    pointer-events: none;
	  }
	  #tooltip.hidden {
	    display: none;
	    }
	  #tooltip p {
	    margin: 5px;
	    padding: 2px;
	    font-family: sans-serif;
	    font-size: 16px;
	  }

		/*scatter ends*/


		/*tooltip*/

		.d3-tip {
		line-height: 1;
		font-weight: bold;
		padding: 12px;
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		border-radius: 2px;
		}
		/* Creates a small triangle extender for the tooltip */

		.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
		}
		/* Style northward tooltips differently */

		.d3-tip.n:after {
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
		}


	</style>
	</head>


	<body>

	<select id="variableDrowpDown" onchange="prepareURL(this.value,'usMap1', 'l1')">
	   <optgroup label="Age distribution broken down by sex">
	   		<optgroup label="Male">
	   			<option value="B01001_003E">Under 5 Years</option>
	   			<option value="B01001_004E">5 to 9 Years</option>
	   			<option value="B01001_005E">10 to 14 Years</option>
	   			<option value="B01001_006E">15 to 17 Years</option>
	   			<option value="B01001_007E">18 and 19 Years</option>
	   			<option value="B01001_008E">20 Years</option>
	   			<option value="B01001_009E">21 Years</option>
	   			<option value="B01001_010E">22 to 24 Years</option>
	   			<option value="B01001_011E">25 to 29 Years</option>
	   			<option value="B01001_012E">30 to 34 Years</option>
	   			<option value="B01001_013E">35 to 39 Years</option>
	   			<option value="B01001_014E">40 to 44 Years</option>
	   			<option value="B01001_015E">45 to 49 Years</option>
	   			<option value="B01001_016E">50 to 54 Years</option>
	   			<option value="B01001_017E">55 to 59 Years</option>
	   			<option value="B01001_018E">60 and 61 Years</option>
	   			<option value="B01001_019E">62 to 64 Years</option>
	   			<option value="B01001_020E">65 and 66 Years</option>
	   			<option value="B01001_021E">67 to 69 Years</option>
	   			<option value="B01001_022E">70 to 74 Years</option>
	   			<option value="B01001_023E">75 to 79 Years</option>
	   			<option value="B01001_024E">80 to 84 Years</option>
	   			<option value="B01001_025E">85 Years and over</option>
	   		</optgroup>
	   		<optgroup label="Female">
	   			<option value="B01001_027E">Under 5 Years</option>
	   			<option value="B01001_028E">5 to 9 Years</option>
	   			<option value="B01001_029E">10 to 14 Years</option>
	   			<option value="B01001_030E">15 to 17 Years</option>
	   			<option value="B01001_031E">18 and 19 Years</option>
	   			<option value="B01001_032E">20 Years</option>
	   			<option value="B01001_033E">21 Years</option>
	   			<option value="B01001_034E">22 to 24 Years</option>
	   			<option value="B01001_035E">25 to 29 Years</option>
	   			<option value="B01001_036E">30 to 34 Years</option>
	   			<option value="B01001_037E">35 to 39 Years</option>
	   			<option value="B01001_038E">40 to 44 Years</option>
	   			<option value="B01001_039E">45 to 49 Years</option>
	   			<option value="B01001_040E">50 to 54 Years</option>
	   			<option value="B01001_041E">55 to 59 Years</option>
	   			<option value="B01001_042E">60 and 61 Years</option>
	   			<option value="B01001_043E">62 to 64 Years</option>
	   			<option value="B01001_044E">65 and 66 Years</option>
	   			<option value="B01001_045E">67 to 69 Years</option>
	   			<option value="B01001_046E">70 to 74 Years</option>
	   			<option value="B01001_047E">75 to 79 Years</option>
	   			<option value="B01001_048E">80 to 84 Years</option>
	   			<option value="B01001_049E">85 Years and over</option>
	   		</optgroup>                        
	   </optgroup>
	</select>

	<script type="text/javascript">
	var KEY = "3caf0eab5ae9ccdd22d3119e6dda1bc77d8e8aa2";
	var APIURL = "http://api.census.gov/data/2015/acs1?get=NAME,B01001_024E&for=county:*&key=" + KEY;
	var countiesJSON;
	var statesJSON;
	var APIData;
	var valueById = {};
	var selectVariable = document.getElementById('variableDrowpDown');
	var countyData;
	var s1 = document.getElementById('s1');
  	var s2 = document.getElementById('s2');

  	getJsonFromURL();
	variableScatterPlotData();
	</script>

	</body>
</html>
